<ENVI-MET_Datafile>
<Header>
<filetype>INPX ENVI-met Area Input File</filetype>
<version>440</version>
<revisiondate>2021-04-03 17:03:44 +0200</revisiondate>
<remark>Created with Sketchup</remark>
<checksum>6104088</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
<baseData>
<modelDescription>A brave new area</modelDescription>
<modelAuthor> </modelAuthor>
<modelcopyright>The creator or distributor is responsible for following Copyright Laws</modelcopyright>
</baseData>
<modelGeometry>
<grids-I>17</grids-I>
<grids-J>21</grids-J>
<grids-Z>34</grids-Z>
<dx>3.0</dx>
<dy>3.0</dy>
<dz-base>3.0</dz-base>
<useTelescoping_grid>0</useTelescoping_grid>
<useSplitting>1</useSplitting>
<verticalStretch>0</verticalStretch>
<startStretch>0</startStretch>
<has3DModel>0</has3DModel>
<isFull3DDesign>0</isFull3DDesign>
</modelGeometry>
<nestingArea>
<numberNestinggrids>0</numberNestinggrids>
<soilProfileA>000000</soilProfileA>
<soilProfileB>000000</soilProfileB>
</nestingArea>
<locationData>
<modelRotation>0.1557307335588798</modelRotation>
<projectionSystem>GCS_WGS_1984 (lat/long)</projectionSystem>
<realworldLowerLeft_X>0.00000</realworldLowerLeft_X>
<realworldLowerLeft_Y>0.00000</realworldLowerLeft_Y>
<locationName>Manual</locationName>
<location_Longitude>-105.242139</location_Longitude>
<location_Latitude>40.018309</location_Latitude>
<locationTimeZone_Name>UTC-7</locationTimeZone_Name>
<locationTimeZone_Longitude>15.00000</locationTimeZone_Longitude>
</locationData>
<defaultSettings>
<commonWallMaterial>000000</commonWallMaterial>
<commonRoofMaterial>000000</commonRoofMaterial>
</defaultSettings>
<buildings2D>
<zTop type="matrix-data" dataI="17" dataJ="21">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</zTop>
<zBottom type="matrix-data" dataI="17" dataJ="21">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</zBottom>
<buildingNr type="matrix-data" dataI="17" dataJ="21">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</buildingNr>
<fixedheight type="matrix-data" dataI="17" dataJ="21">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</fixedheight>
</buildings2D>
<3Dplants>
<rootcell_i>11</rootcell_i>
<rootcell_j>4</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>12</rootcell_i>
<rootcell_j>4</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>4</rootcell_i>
<rootcell_j>7</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>5</rootcell_i>
<rootcell_j>7</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>4</rootcell_i>
<rootcell_j>8</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>5</rootcell_i>
<rootcell_j>8</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>12</rootcell_i>
<rootcell_j>10</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>13</rootcell_i>
<rootcell_j>10</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>7</rootcell_i>
<rootcell_j>11</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>7</rootcell_i>
<rootcell_j>12</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>10</rootcell_i>
<rootcell_j>15</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<3Dplants>
<rootcell_i>10</rootcell_i>
<rootcell_j>16</rootcell_j>
<rootcell_k>0</rootcell_k>
<plantID>0000C2</plantID>
<name>Plant Group</name>
<observe>0</observe>
</3Dplants>
<soils2D>
<ID_soilprofile type="matrix-data" dataI="17" dataJ="21">
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
</ID_soilprofile>
</soils2D>
<dem>
<terrainheight type="matrix-data" dataI="17" dataJ="21">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</terrainheight>
</dem>
</ENVI-MET_Datafile>