<!doctype html>
<html>

<head>
    <title>ENVI_MET inx</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="shortcut icon" type="image/png" href="res/icon.png"/>

    <style type="text/css">
        
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        #title {
            color: whitesmoke;
            background-color: black;
            padding: 10px ;
            margin: 0;
        }

        input[type="image"] {
            position: relative;
            display: block;
            margin : 0 auto;
            padding: 5px;
        }

        div {
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            cursor: pointer;
            float:left;
        }
        
        #inx {
            border: none;
            background-color: inherit;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            padding-top: 9px;
            padding-bottom: 9px;
        }
        
        div:hover { 
            background: #48C9B0;
        }

        a {
            text-decoration: none;
            color:black;
        }

        .src {
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 16px;
        }

        .src:hover {
            background:#F0E68C !important;
        }
        
    </style>
    
</head>

<body onload="initCheck()">

    <h1 id="title">ENVI_MET inx <span style="font-size: 8px">beta</h1>
    <div class="src">
        <a href="https://github.com/AntonelloDN" target="_blank"></span>Source code<br>and Tutorial</a>
    </div>
    <div onclick="sketchup.calculateLayers()">
        <input id="layers" type="image" title="Create Envimet Layers" src="../../res/envimetLayer.png" />
    </div>
    <div onclick="sketchup.calculateLocation()">
        <input id="location" type="image" title="Create Envimet Location" src="../../res/envimetLocationIcon.png" />
    </div>
    <div onclick="sketchup.calculateGrid()">
        <input id="grid" type="image" title="Create Envimet Grid" src="../../res/envimetGridIcon.png" />
    </div>
    <div onclick="sketchup.calculateBuilding()">
        <input id="building" type="image" title="Create Envimet Building" src="../../res/envimetBuilingIcon.png" />
    </div>
    <div onclick="sketchup.calculatePlant2d()">
        <input id="plant2d" type="image" title="Create Envimet Plant 2d" src="../../res/envimet2dPlantIcon.png" />
    </div>
    <div onclick="sketchup.writeInx()">
        <button id="inx"  title="Write INX file">INX</button>
    </div>

</body>

</html>
